==========================================
	作者：毕术桂-9172138033
   最后更新时间：2020-02-11 23:30
         .NET版本：.NET Framework 4.5.2
            VS版本：Visual Studio 2015 社区版
          开源协议：MIT(MIT License)
     GitHub地址：https://github.com/bsgxiaobi/study  内"FileExplorer_WPF"
	          访问慢可修改DNS为"1.2.4.8"或"114"改善，下载可使用DownGit网站(国内CDN)
    博客文章地址：http://blog.bishugui.com:8080/blog/index.php/Home/Index/ViewArticle/id/5e4d36f5da5c4
	          
==========================================
注意:
数据无价，谨慎操作


更新日志:

-----2020/02/21-----
1，修改主界面布局，使多个数据显示控件在同一位置
2，新增横向数据显示，以图标为主的排列
3，优化选中数据判断，优化鼠标右键菜单事件，使得可以同时控制DataGrid和ListView
4，重构了多选功能，现在可以多选复制、粘贴、删除、查看属性，将就能用
5，修复了一些细节小bug
6，重构了部分逻辑结构，提示稳定性

-----2020/02/19-----
1，修复磁盘信息的圆环比例图显示错误bug
2，修复删除成功后显示“以下文件删除失败”bug
3，增加一些前置判断及异常抛出，提高稳定性
4，将文件夹属性的"大小、包含"信息采用多线程计算(UI同步线程)，提升体验

-----2020/02/18-----
1，新增鼠标右击-重命名
2，新增鼠标右击-属性
3，修复DataGrid中部分磁盘打开失败的问题
3，修复TreeView中一级目录(我的电脑)展开时磁盘读取不完整的问题

-----2020/02/17-----
1，新增TreeView双击事件
2，新增TreeView节点图标
3，新增DataGrid列表图标

-----2020/02/16-----
1，TreeView目录显示重写，绑定一个PropertyNodeItem类
2，重构界面布局，采用Grid网格

-----2020/02/15-----
1，新增给被选中的行加上背景颜色
2，完善treeView视图

-----2020/02/14-----
1，新增一次性删除单个目录下的所有文件或单个文件
2，新增单行被选中时将该行的CheckBox勾选，CheckBox设为只读（通过行选中实现）
3，新增多行选中

-----2020/02/13-----
1，优化鼠标双击打开子目录代码
2，去除DataGrid的内部边框，设置鼠标悬浮颜色、点击颜色
3，完善返回上一级按钮的判断条件
4，新增鼠标双击打开文件
5，新增鼠标右键菜单-"打开"
6，新增鼠标右键菜单-"刷新"
7，新增鼠标右键菜单-"取消选中"

-----2020/02/12-----
开发第一天，
确定UI布局，确定功能，确定基本思路
1，实现data区双击进入进入子目录
2，实现返回上一级目录按钮
3，能够显示data区的文件名称、上次修改事件、类型、大小